USAGE(H01-1001.5,H01-1001.7,REVERSE)
USAGE(H01-1001.9,H01-1001.10)
PART_WHOLE(H01-1001.14,H01-1001.15,REVERSE)
MODEL-FEATURE(H01-1017.4,H01-1017.5)
PART_WHOLE(H01-1041.3,H01-1041.4,REVERSE)
USAGE(H01-1041.8,H01-1041.9)
MODEL-FEATURE(H01-1041.10,H01-1041.11,REVERSE)
USAGE(H01-1041.14,H01-1041.15,REVERSE)
USAGE(H01-1042.1,H01-1042.3)
MODEL-FEATURE(H01-1042.10,H01-1042.11)
PART_WHOLE(H01-1049.3,H01-1049.4,REVERSE)
RESULT(H01-1058.2,H01-1058.4)
MODEL-FEATURE(H01-1058.9,H01-1058.10,REVERSE)
RESULT(H01-1058.13,H01-1058.14,REVERSE)
USAGE(H01-1058.16,H01-1058.18,REVERSE)
RESULT(H01-1058.19,H01-1058.20)
MODEL-FEATURE(H01-1058.24,H01-1058.25,REVERSE)
MODEL-FEATURE(H01-1058.27,H01-1058.28,REVERSE)
USAGE(H01-1070.2,H01-1070.3)
USAGE(H01-1070.6,H01-1070.7)
RESULT(H01-1070.8,H01-1070.9,REVERSE)
MODEL-FEATURE(N01-1003.12,N01-1003.13)
USAGE(N01-1003.18,N01-1003.19,REVERSE)
COMPARE(N01-1003.21,N01-1003.22)
MODEL-FEATURE(P01-1004.4,P01-1004.5)
USAGE(P01-1004.6,P01-1004.7)
USAGE(P01-1004.11,P01-1004.12,REVERSE)
COMPARE(P01-1004.16,P01-1004.17)
USAGE(P01-1007.1,P01-1007.2)
MODEL-FEATURE(P01-1007.3,P01-1007.4,REVERSE)
MODEL-FEATURE(P01-1007.10,P01-1007.11,REVERSE)
USAGE(P01-1007.12,P01-1007.13)
USAGE(P01-1007.17,P01-1007.18,REVERSE)
USAGE(P01-1007.19,P01-1007.20)
USAGE(P01-1008.1,P01-1008.2)
USAGE(P01-1008.4,P01-1008.5)
TOPIC(P01-1009.1,P01-1009.3)
RESULT(P01-1009.12,P01-1009.14,REVERSE)
PART_WHOLE(P01-1009.17,P01-1009.18)
USAGE(P01-1047.10,P01-1047.11,REVERSE)
MODEL-FEATURE(P01-1047.15,P01-1047.16)
MODEL-FEATURE(P01-1056.3,P01-1056.4)
COMPARE(P01-1056.5,P01-1056.6)
USAGE(P01-1056.7,P01-1056.8)
COMPARE(P01-1056.13,P01-1056.14)
MODEL-FEATURE(P01-1070.2,P01-1070.3)
MODEL-FEATURE(P01-1070.5,P01-1070.6)
RESULT(P01-1070.8,P01-1070.9,REVERSE)
RESULT(P01-1070.10,P01-1070.11)
USAGE(N03-1001.1,N03-1001.2,REVERSE)
USAGE(N03-1001.7,N03-1001.8,REVERSE)
USAGE(N03-1001.9,N03-1001.10)
USAGE(N03-1001.12,N03-1001.15,REVERSE)
USAGE(N03-1004.4,N03-1004.5,REVERSE)
PART_WHOLE(N03-1004.6,N03-1004.7)
USAGE(N03-1004.8,N03-1004.9,REVERSE)
COMPARE(N03-1004.14,N03-1004.15)
USAGE(N03-1012.4,N03-1012.5)
PART_WHOLE(N03-1012.11,N03-1012.12,REVERSE)
COMPARE(N03-1017.4,N03-1017.5)
USAGE(N03-1017.7,N03-1017.9,REVERSE)
MODEL-FEATURE(N03-1017.10,N03-1017.11)
PART_WHOLE(N03-1017.14,N03-1017.15)
USAGE(N03-1018.6,N03-1018.7)
USAGE(N03-1018.8,N03-1018.9)
USAGE(N03-1018.12,N03-1018.13,REVERSE)
RESULT(N03-1018.14,N03-1018.15)
USAGE(N03-1018.16,N03-1018.18)
USAGE(N03-1026.1,N03-1026.2)
USAGE(N03-1026.4,N03-1026.5)
USAGE(N03-1026.6,N03-1026.7)
USAGE(N03-1026.9,N03-1026.10,REVERSE)
TOPIC(N03-1026.14,N03-1026.15)
MODEL-FEATURE(N03-1026.20,N03-1026.21)
USAGE(N03-1033.6,N03-1033.7)
RESULT(N03-1033.9,N03-1033.10)
USAGE(N03-2003.1,N03-2003.2)
PART_WHOLE(N03-2003.5,N03-2003.6)
MODEL-FEATURE(N03-2006.1,N03-2006.2)
PART_WHOLE(N03-2015.3,N03-2015.4)
USAGE(N03-2017.1,N03-2017.2)
USAGE(N03-2025.1,N03-2025.2)
MODEL-FEATURE(N03-2025.7,N03-2025.8)
USAGE(N03-2025.13,N03-2025.14,REVERSE)
USAGE(N03-2025.15,N03-2025.16)
USAGE(N03-2036.1,N03-2036.2)
PART_WHOLE(N03-2036.12,N03-2036.13)
USAGE(N03-2036.15,N03-2036.16,REVERSE)
USAGE(N03-3010.1,N03-3010.2)
PART_WHOLE(N03-4010.1,N03-4010.2,REVERSE)
USAGE(N03-4010.6,N03-4010.7)
PART_WHOLE(N03-4010.8,N03-4010.9)
PART_WHOLE(N03-4010.10,N03-4010.11,REVERSE)
