MODEL-FEATURE(L08-1450.5,L08-1450.8)
USAGE(L08-1450.12,L08-1450.13)
TOPIC(L08-1450.17,L08-1450.18)
USAGE(L08-1450.28,L08-1450.29)
MODEL-FEATURE(L08-1450.30,L08-1450.32)
MODEL-FEATURE(L08-1450.34,L08-1450.35)
MODEL-FEATURE(L08-1450.36,L08-1450.37,REVERSE)
TOPIC(L08-1459.5,L08-1459.7)
PART_WHOLE(L08-1459.8,L08-1459.9)
TOPIC(L08-1459.15,L08-1459.16)
RESULT(L08-1459.18,L08-1459.20)
MODEL-FEATURE(L08-1459.21,L08-1459.23)
USAGE(L08-1459.30,L08-1459.31)
RESULT(L08-1459.33,L08-1459.35,REVERSE)
USAGE(I05-2027.1,I05-2027.4)
TOPIC(I05-2027.5,I05-2027.6)
USAGE(I05-2027.8,I05-2027.10,REVERSE)
PART_WHOLE(I05-2027.12,I05-2027.13)
COMPARE(I05-2027.14,I05-2027.15)
MODEL-FEATURE(I05-2027.19,I05-2027.20)
USAGE(I05-2027.32,I05-2027.34,REVERSE)
RESULT(I05-2027.36,I05-2027.37,REVERSE)
USAGE(I05-2027.39,I05-2027.43,REVERSE)
USAGE(N03-1014.5,N03-1014.6)
USAGE(N03-1014.8,N03-1014.9)
COMPARE(N03-1014.15,N03-1014.18)
RESULT(N03-1014.23,N03-1014.24,REVERSE)
RESULT(N03-2021.2,N03-2021.3,REVERSE)
COMPARE(N03-2021.10,N03-2021.12)
TOPIC(N03-2021.15,N03-2021.16)
USAGE(N06-1042.6,N06-1042.7)
USAGE(N06-1042.12,N06-1042.13)
MODEL-FEATURE(N06-1042.14,N06-1042.17)
PART_WHOLE(N06-1042.18,N06-1042.19)
MODEL-FEATURE(N06-1042.20,N06-1042.22,REVERSE)
MODEL-FEATURE(N06-1042.23,N06-1042.24)
MODEL-FEATURE(N06-1042.27,N06-1042.28)
MODEL-FEATURE(N06-1042.33,N06-1042.34)
MODEL-FEATURE(N06-1042.35,N06-1042.37,REVERSE)
COMPARE(N06-1042.38,N06-1042.41)
PART_WHOLE(N06-1042.46,N06-1042.47,REVERSE)
TOPIC(M92-1018.4,M92-1018.6)
USAGE(E95-1014.3,E95-1014.5)
PART_WHOLE(E95-1014.7,E95-1014.8)
MODEL-FEATURE(E95-1014.10,E95-1014.12,REVERSE)
COMPARE(E95-1014.13,E95-1014.15)
USAGE(A00-1030.1,A00-1030.4)
TOPIC(A00-1030.5,A00-1030.6)
USAGE(A00-1030.8,A00-1030.9)
USAGE(A00-1030.11,A00-1030.12,REVERSE)
PART_WHOLE(A00-1030.14,A00-1030.15,REVERSE)
PART_WHOLE(A00-1030.27,A00-1030.28)
USAGE(A00-2029.3,A00-2029.6,REVERSE)
RESULT(A00-2029.9,A00-2029.11)
MODEL-FEATURE(A00-2029.14,A00-2029.16,REVERSE)
USAGE(A00-2029.18,A00-2029.19)
RESULT(A00-2029.20,A00-2029.21,REVERSE)
USAGE(H92-1099.2,H92-1099.3)
TOPIC(H92-1099.6,H92-1099.8)
USAGE(H92-1099.15,H92-1099.16)
TOPIC(H92-1099.17,H92-1099.18)
USAGE(H92-1099.19,H92-1099.20)
USAGE(H92-1099.22,H92-1099.23)
PART_WHOLE(H92-1099.24,H92-1099.25)
USAGE(H92-1099.27,H92-1099.28)
RESULT(H92-1099.30,H92-1099.33,REVERSE)
PART_WHOLE(H93-1048.2,H93-1048.3)
PART_WHOLE(H93-1048.6,H93-1048.7)
MODEL-FEATURE(H93-1048.8,H93-1048.9)
MODEL-FEATURE(H93-1048.15,H93-1048.18)
USAGE(H93-1060.4,H93-1060.7)
TOPIC(H93-1060.11,H93-1060.12)
MODEL-FEATURE(H93-1060.21,H93-1060.23)
TOPIC(H93-1060.34,H93-1060.36)
MODEL-FEATURE(H93-1060.37,H93-1060.39)
PART_WHOLE(H93-1060.42,H93-1060.44,REVERSE)
PART_WHOLE(H93-1060.46,H93-1060.49,REVERSE)
USAGE(H93-1060.52,H93-1060.56)
USAGE(A97-1008.2,A97-1008.4)
PART_WHOLE(A97-1008.9,A97-1008.10,REVERSE)
USAGE(A97-1008.18,A97-1008.20)
USAGE(A97-1008.29,A97-1008.31)
TOPIC(A97-1008.32,A97-1008.36)
USAGE(A97-1008.40,A97-1008.41)
USAGE(W97-1206.6,W97-1206.7)
USAGE(W97-1206.13,W97-1206.17,REVERSE)
RESULT(W97-1206.23,W97-1206.24,REVERSE)
MODEL-FEATURE(W97-1206.28,W97-1206.30)
USAGE(W99-0305.8,W99-0305.9)
TOPIC(W99-0305.14,W99-0305.15)
MODEL-FEATURE(W99-0305.23,W99-0305.24)
MODEL-FEATURE(W99-0305.32,W99-0305.33)
TOPIC(W99-0305.41,W99-0305.42)
PART_WHOLE(W00-1002.11,W00-1002.12,REVERSE)
PART_WHOLE(W00-1213.2,W00-1213.4)
MODEL-FEATURE(W00-1213.8,W00-1213.9,REVERSE)
PART_WHOLE(W00-1213.10,W00-1213.11,REVERSE)
MODEL-FEATURE(W00-1213.14,W00-1213.16)
USAGE(W00-1213.18,W00-1213.21)
TOPIC(W00-1213.22,W00-1213.24,REVERSE)
USAGE(W02-0221.4,W02-0221.6)
PART_WHOLE(W02-0221.8,W02-0221.10)
RESULT(W02-0221.11,W02-0221.13,REVERSE)
MODEL-FEATURE(W02-0221.15,W02-0221.17,REVERSE)
USAGE(W02-0221.21,W02-0221.23)
COMPARE(W02-0221.24,W02-0221.25)
RESULT(W02-0221.27,W02-0221.31,REVERSE)
PART_WHOLE(W02-0221.33,W02-0221.35)
MODEL-FEATURE(W02-0221.40,W02-0221.41,REVERSE)
USAGE(W02-0221.44,W02-0221.47)
RESULT(W02-0221.53,W02-0221.55)
USAGE(W02-1504.1,W02-1504.2,REVERSE)
USAGE(W02-1504.4,W02-1504.8,REVERSE)
USAGE(W02-1504.15,W02-1504.17,REVERSE)
USAGE(W02-1504.18,W02-1504.19)
COMPARE(W02-1504.28,W02-1504.29)
USAGE(W02-1504.30,W02-1504.32)
TOPIC(W03-0421.5,W03-0421.9)
PART_WHOLE(W03-0421.13,W03-0421.16,REVERSE)
USAGE(W03-0421.22,W03-0421.23,REVERSE)
USAGE(W03-0421.26,W03-0421.30,REVERSE)
USAGE(W03-0421.33,W03-0421.34,REVERSE)
USAGE(W03-0802.1,W03-0802.2)
RESULT(W03-0802.9,W03-0802.10)
USAGE(W03-0802.11,W03-0802.12,REVERSE)
RESULT(W03-0802.22,W03-0802.24)
TOPIC(W03-0802.29,W03-0802.31)
RESULT(W03-0802.33,W03-0802.35,REVERSE)
USAGE(W03-0802.39,W03-0802.40)
TOPIC(W99-0907.4,W99-0907.5)
PART_WHOLE(W99-0907.7,W99-0907.10)
USAGE(W99-0907.15,W99-0907.17,REVERSE)
TOPIC(W99-0907.18,W99-0907.21)
TOPIC(W08-0327.2,W08-0327.3)
TOPIC(W08-0327.5,W08-0327.6)
TOPIC(W08-0327.8,W08-0327.10)
USAGE(W08-0327.18,W08-0327.19)
USAGE(J95-1004.2,J95-1004.5)
MODEL-FEATURE(J95-1004.11,J95-1004.13,REVERSE)
USAGE(J95-1004.15,J95-1004.19,REVERSE)
MODEL-FEATURE(J95-1004.24,J95-1004.25)
MODEL-FEATURE(J95-1004.29,J95-1004.30)
USAGE(J95-1004.31,J95-1004.32)
USAGE(J96-3003.5,J96-3003.6)
USAGE(J96-3003.10,J96-3003.11)
MODEL-FEATURE(J96-3003.14,J96-3003.15)
TOPIC(J96-3003.16,J96-3003.17)
COMPARE(J96-3003.20,J96-3003.22)
MODEL-FEATURE(J96-3003.29,J96-3003.31,REVERSE)
USAGE(J96-3003.33,J96-3003.34,REVERSE)
USAGE(J96-3003.35,J96-3003.37)
USAGE(J96-3003.40,J96-3003.41)
MODEL-FEATURE(J96-3003.48,J96-3003.50)
RESULT(J96-3003.51,J96-3003.52)
USAGE(J96-3003.59,J96-3003.61)
TOPIC(P98-2171.6,P98-2171.7)
PART_WHOLE(P98-2171.8,P98-2171.11)
PART_WHOLE(P98-2171.12,P98-2171.13)
MODEL-FEATURE(P98-2171.14,P98-2171.15)
PART_WHOLE(P98-2171.24,P98-2171.26,REVERSE)
MODEL-FEATURE(P98-2171.30,P98-2171.31,REVERSE)
MODEL-FEATURE(P98-2171.35,P98-2171.36)
USAGE(P98-2171.39,P98-2171.44,REVERSE)
TOPIC(P98-2175.4,P98-2175.5,REVERSE)
PART_WHOLE(P98-2175.9,P98-2175.10)
PART_WHOLE(P98-2175.12,P98-2175.13)
USAGE(P98-2175.23,P98-2175.25,REVERSE)
MODEL-FEATURE(P98-2175.28,P98-2175.29,REVERSE)
USAGE(P98-2175.32,P98-2175.33)
PART_WHOLE(P98-2175.36,P98-2175.37)
PART_WHOLE(P98-2175.40,P98-2175.41,REVERSE)
USAGE(I08-1001.1,I08-1001.3)
MODEL-FEATURE(I08-1001.7,I08-1001.8)
USAGE(I08-1001.14,I08-1001.15)
USAGE(I08-1001.17,I08-1001.19,REVERSE)
USAGE(W04-2003.2,W04-2003.5)
COMPARE(W04-2003.7,W04-2003.10)
MODEL-FEATURE(W04-2003.16,W04-2003.18)
USAGE(W04-2003.35,W04-2003.38)
TOPIC(W04-2306.8,W04-2306.11)
USAGE(W04-2306.12,W04-2306.14)
PART_WHOLE(W04-2306.15,W04-2306.16)
MODEL-FEATURE(W04-2306.20,W04-2306.21,REVERSE)
USAGE(W04-2306.23,W04-2306.25,REVERSE)
USAGE(W04-2306.31,W04-2306.32)
USAGE(W04-2501.1,W04-2501.2)
USAGE(W04-2501.4,W04-2501.5,REVERSE)
MODEL-FEATURE(W04-2501.7,W04-2501.9,REVERSE)
RESULT(W04-2501.10,W04-2501.12,REVERSE)
TOPIC(W04-2501.17,W04-2501.18)
USAGE(W05-0617.9,W05-0617.10,REVERSE)
MODEL-FEATURE(W05-0617.14,W05-0617.15)
MODEL-FEATURE(W05-0617.17,W05-0617.18)
USAGE(W05-0617.26,W05-0617.28)
USAGE(W05-0617.34,W05-0617.35,REVERSE)
USAGE(W05-0802.3,W05-0802.5,REVERSE)
USAGE(W05-1514.8,W05-1514.13,REVERSE)
USAGE(W05-1514.15,W05-1514.17)
RESULT(W05-1514.25,W05-1514.28)
USAGE(W05-1514.32,W05-1514.33)
RESULT(W05-1514.40,W05-1514.43)
USAGE(W06-0205.2,W06-0205.4,REVERSE)
MODEL-FEATURE(W06-0205.7,W06-0205.9)
USAGE(W06-0205.14,W06-0205.16)
TOPIC(W06-0205.17,W06-0205.20)
PART_WHOLE(W06-0205.22,W06-0205.23)
PART_WHOLE(W06-0205.26,W06-0205.28)
USAGE(W06-0205.31,W06-0205.33)
TOPIC(W06-1002.6,W06-1002.7,REVERSE)
MODEL-FEATURE(W06-1002.8,W06-1002.9)
MODEL-FEATURE(W06-1002.11,W06-1002.13)
MODEL-FEATURE(W06-1002.25,W06-1002.26)
TOPIC(W06-1002.27,W06-1002.28)
USAGE(W06-1002.30,W06-1002.31,REVERSE)
RESULT(W06-1002.33,W06-1002.34)
USAGE(W06-1006.7,W06-1006.9,REVERSE)
TOPIC(W06-1006.14,W06-1006.17)
MODEL-FEATURE(W06-1006.20,W06-1006.21)
USAGE(W06-1006.24,W06-1006.26,REVERSE)
TOPIC(W06-1006.27,W06-1006.28)
TOPIC(W06-1303.3,W06-1303.4)
USAGE(W06-1303.13,W06-1303.14,REVERSE)
RESULT(W06-1303.20,W06-1303.22)
RESULT(W06-1303.26,W06-1303.27)
